<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
            background: #333333;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        .section1{
            display: flex;
            flex-direction: column;
        }
        .sdiv1{
            display: flex;
            flex-direction: column;
            width: fit-content;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            /* border: solid 1px black; */
            border-radius: 7px;
            background-color: rgba(255, 255, 255, 0.626);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.64)  ;
        }
        .sdiv1 h1{
            margin-left: auto;
            margin-right: auto;
        }
        input{
            border: none;
            background:none;
            outline: none;
        }
        ::placeholder{
            color: rgba(0, 0, 0, 0.638);
        }
        .button1{
            height: fit-content;
            width: fit-content;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: auto;
            margin-left: auto;
            border: none;
            border-radius: 7px;
            background-color: white;
        }
        .button1:hover{
            background-color: rgba(255, 255, 255, 0.648);
        }
    </style>
</head>
<body>
    <section class="section1">
        <div class="sdiv1">
        <h1>Addition</h1>

        <div class="firstinput">
        <label for="">Number 1 :</label>
        <input id="Num1" type="number" placeholder="Enter a Number">
        </div>
        
        <div class="secondinput">
            <label for="">Number 2 :</label>
            <input id="Num2" type="number" placeholder="Enter a Number">
            </div>

        <p id="Result"></p>
        

        <button class="button1" onclick="displaynum()">Display</button>
        </div>
        
        
    </section>

    <script>
        function displaynum(){
            var num1=document.getElementById("Num1").value;
    var num2=document.getElementById("Num2").value;

    num1=parseFloat(num1);
    num2=parseFloat(num2);

    if(isNaN(num1) || isNaN(num2)){
        alert("please enter a valid number")
    }

    var sum= num1 + num2;

    document.getElementById("Result").innerHTML="Sum = "+sum;
    


        }
   
    </script>
    
</body>
</html>